/* fonte personalizada
  ============================================================================================ */
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&display=swap");

/*corpo da pagina*/
html body {
  background-color: #f5e9e0;
  padding: 0px;
  margin: auto;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: auto;
}

/* menu (topo da pagina)
    =========================================================================================== */
.container {
  background-color: #f5e9e0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*borda do menu*/
nav {
  border-radius: 50px;
  padding: 10px;
}

/*botao do menu*/
nav a {
  list-style: none;
  display: inline-block;
  padding: 13px 35px;
  cursor: pointer;
  color: #ed896f;
  font-weight: 500;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  position: relative;
  z-index: 2;
  transition: color 0.5s;
}

/*efeito do botao*/
nav a::after {
  content: "";
  background: #ed896f;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  transition: top 0.5s, opacity 0.5s;
}

nav a:hover {
  color: #f5e9e0;
}

nav a:hover::after {
  /*fim do efeito*/
  top: 50%;
  opacity: 1;
}

/*retirar underline do hyperlink*/
a {
  text-decoration-line: none;
}

/* grid
  ============================================================================================ */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;

  padding: 10px;
}

.grid_text {
  padding: 20px;
  font-size: 30px;
  text-align: justify;
  margin-top: 60px;
}

.grid_image {
  padding: 20px;
  font-size: 30px;
  margin-top: 30px;
}
/* texto dentro do grid */
h1 {
  font: 72px "Pacifico", cursive;
  text-align: center;
  color: #d36847;
  font-size: 30;
}

p {
  text-align: justify;
  font-size: 20px;
  color: #141414;
  font-family: "Poppins", sans-serif;
  padding-right: 5px;
}

/* fim do grid */

/* footer
  ============================================================================================ */

.footer {
  width: 100%;
  height: 190px;
  margin-top: 30px;
  position: center;
  text-align: center;
  background-color: #141414;
}

.footer-container {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contato {
  color: #f5e9e0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding: 10px 0;
}

/* flex */
.flex-container {
  display: inline-flex;
  flex-direction: row;
}

/* fim do flex e do footer */
/* scrollbar
  ============================================================================================ */

::-webkit-scrollbar {
  /* width */
  width: 14px;
}

::-webkit-scrollbar-track {
  background: #f5e9e0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #8c4e40;
  border: 2px solid transparent;
  border-radius: 8px;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: #d36847;
}

/* fim da scrollbar
  ============================================================================================ */
/* media query */

#icone-menu {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

@media (max-width: 1140px) {
  #icone-menu {
    display: initial;
    color: #d36847;
  }

  .nav {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
    background: #3a3938a4;
  }

  .nav.active {
    top: 70px;
  }

  nav {
    width: 100%;
  }
}

@media (max-width: 720px) {
  .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 575px) {
  .footer {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .footer {
    width: 100%;
    height: 15rem;
  }

  nav {
    width: 100%;
    background-color: transparent;
  }

  .container {
    width: 100%;
  }

  .grid-container {
    grid-template-columns: 1fr;
    text-align: justify;
  }

  h1 {
    font-size: 3rem;
    margin-top: 0;
  }

  .text_1 {
    font-size: 15px;
    text-align: justify;
    padding: 0;
  }

  .text_2 {
    font-size: 15px;
    text-align: justify;
    margin: 0;
    padding: 0;
  }

  .grid_image {
    margin: 0;
  }

  .grid_image2 {
    display: none;
  }
}

@media (max-width: 820px) {
  .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}